<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk Sebagai ... | ABSEN MONITORING</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Logo -->
    <link rel="icon" href="../img/download-removebg-preview (1).png">
</head>
<body>
    
    <!-- ----- Pembuka Button Kembali ----- -->
    <div class="back">
        <div class="btn-back">
            <a href="../index.html" class="btn read"><i class="fas fa-angle-double-left"></i></a>
        </div>
    </div>
    <!-- ----- Penutup Button Kembali ----- -->

    <!-- ----- Pembuka Halaman Login ----- -->
    <div align="center" class="container">
        <span class="text-head">ABSEN MONITORING</span>
        <table class="bx-user">
            <!-- Login Siswa -->
            <tr>
                <td>
                    <a href="../php/siswa/loginsiswa.php">
                        <button class="btn-home user"><i class="fas fa-user-graduate"></i>Siswa</button>
                    </a>
                </td>
            </tr>
            <!-- Login Guru -->
            <tr>
                <td>
                    <a href="../php/guru/loginguru.php">
                        <button class="btn-home user"><i class="fas fa-chalkboard-teacher"></i>Guru</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>    
    <!-- ----- Penutup Halaman Login ----- -->

</body>
</html>